# moneyManager

./: MoneyApp.sln
MoneyApp/: MoneyApp.csproj  Program.cs  Startup.cs  ToDo.txt  account.txt  appsettings.json  bower.json  testUserCredentials.txt  testUsers.txt  userCredentials.txt  users.txt
MoneyApp/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
MoneyApp/Controllers/: CredentialsController.cs  UIController.cs  UserController.cs  UserManagementController.cs
MoneyApp/Credentials/: SessionHandler.cs
MoneyApp/Dto/: MoneySpentItemDto.cs  UserDto.cs
MoneyApp/Helper/: AccountHelper.cs  CookieSetter.cs  Helper.cs  MoneySpentItemComparer.cs  MoneySpentItemsHelper.cs  PathHelper.cs  PostmanRunner.cs  StandardFilePaths.cs  TestFilePath.cs  ValidationHelpers.cs
MoneyApp/IO/: IReaderWriter.cs  JsonReaderWriter.cs
MoneyApp/Interfaces/: IAccount.cs  IAccountRepo.cs  IAdapterRepo.cs  IFilePaths.cs  ISessionHandler.cs  IUser.cs  IUserApiService.cs  IUserLogin.cs  IUserRepo.cs
MoneyApp/Migrations/: 20180109110821_Initial.Designer.cs  20180109110821_Initial.cs  ApplicationDbContextModelSnapshot.cs
MoneyApp/Models/: Account.cs  MoneySpentItem.cs  User.cs  UserCredentials.cs
MoneyApp/Repos/: AccountRepo.cs  AdapterRepo.cs  IAccountRepo.cs  IUserRepo.cs  UserLoginRepo.cs  UserRepo.cs
MoneyApp/Services/: UserApiService.cs
MoneyApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
MoneyApp/Views/UI/: AccountView.cshtml  AccountsOverview.cshtml  LoginView.cshtml  ManageAccountView.cshtml  ManageAccountsView.cshtml  Overview.cshtml  Overview.cshtml.cs  RegisterUserView.cshtml  RegisterUserView.cshtml.cs  TransactionsView.cshtml  TransactionsView.cshtml.cs
MoneyApp/Views/UserManagement/: AccountView.cshtml  AccountView.cshtml.cs  AccountsOverview.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  (+2 more)
(+7 files in other folders)
